.header-wrapper {
    padding: 0 0;
    
   
 
}

.header-items {
    height: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
   
}

.header-home {
    height: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}



.header--nav {
  display: flex;
 
  justify-content: center;
  align-items: center;
  align-content: center;
}

.header--nav-items {
  margin-right: auto
}

@media only screen and (max-width: 800px) {
  .header-items {
    max-width: 100%;
  }
    .header-home {
       width: 100%;
    }
    .header--nav {
        margin-top:1.5rem;
    }
}

@media only screen and (max-width: 400px) {
  

  .header-items {
    max-width: 100%;
  }

  .header--logo,
  .header--nav {
    transform: scale(0.75);
  }
}
