{
  "name": "next-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3.6.2",
    "autoprefixer": "^10.4.13",
    "color": "^4.2.3",
    "ethers": "^5.6.8",
    "next": "^12.1.6",
    "postcss": "^8.4.19",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.45",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.7.2"
  },
  "description": "Create a project using this example:",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
